# Paramètres régionaux
d-i debian-installer/locale string fr_FR
d-i keyboard-configuration/xkb-keymap select fr(latin9)
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true

# Configuration réseau Wi-Fi
#d-i netcfg/choose_interface select auto
#d-i netcfg/wireless_security_type select wpa
#d-i netcfg/wireless_show_essids select WiFi@YNOV
#d-i netcfg/netcfg/wireless_wpa string Passw00rd

# Dépôt Debian
d-i apt-setup/security_host string security.debian.org
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian

# Partitionnement
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Comptes utilisateurs
d-i passwd/root-password-crypted password $6$rounds=5000$g1k1Xx6$VdqfD9LlA6DPE6tZlQoT5lkC9Aevy3lfmjmguKTovHgNx2Dqyl7IXaaZhAyZlU4Jb37ngVTeZiXyU8ZmTjMnk1
d-i passwd/user-fullname string User1
d-i passwd/username string user1
d-i passwd/user-password-crypted password $6$rounds=5000$WmQh7j9$y95fyE4a2T7aJYXJlCXTJtPy6TOiJ5PMTT2xwZexwvc2O8v5JXYqRLRvQ2iPcbIRsqTx6ICv7tvXjrC0iNxJZC
d-i passwd/user-fullname string User2
d-i passwd/username string user2
d-i passwd/user-password-crypted password $6$rounds=5000$npkt5d9$gf.HMGKQm7IMfa6Wqf2Qcn3wADcm9rBjdVnpaAB9QpztdM5wB2WsFG3QsbHg0AklmrhLrlgkxYgXdl8XgoMQSYy

# Installation des paquets
d-i pkgsel/include string openssh-server build-essential

# Installation du GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# Création d'un fichier vide /home/helloworld.txt
d-i preseed/late_command string \
    touch target/home/helloworld.txt; \
    chown 1000:1000 /target/home/helloworld.txt;

# Reboot après l'installation
d-i finish-install/reboot_in_progress note
d-i finish-install/reboot boolean true
