# Paramètres régionaux
d-i locale string fr_FR.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string fr
d-i time/zone string Europe/Paris

# Configuration réseau Wi-Fi
#d-i netcfg/choose_interface select auto
#d-i netcfg/wireless_security_type select wpa
#d-i netcfg/wireless_show_essids select WiFi@YNOV
#d-i netcfg/netcfg/wireless_wpa string Passw00rd

# Dépôt Debian
d-i apt-setup/security_host string security.debian.org
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian

# Partitionnement
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Comptes utilisateurs
d-i passwd/root-password-crypted password $6$rounds=5000$g1k1Xx6$VdqfD9LlA6DPE6tZlQoT5lkC9Aevy3lfmjmguKTovHgNx2Dqyl7IXaaZhAyZlU4Jb37ngVTeZiXyU8ZmTjMnk1
d-i passwd/user-fullname string User1
d-i passwd/username string user1
d-i passwd/user-password-crypted password $6$rounds=5000$WmQh7j9$y95fyE4a2T7aJYXJlCXTJtPy6TOiJ5PMTT2xwZexwvc2O8v5JXYqRLRvQ2iPcbIRsqTx6ICv7tvXjrC0iNxJZC
d-i passwd/user-fullname string User2
d-i passwd/username string user2
d-i passwd/user-password-crypted password $6$rounds=5000$npkt5d9$gf.HMGKQm7IMfa6Wqf2Qcn3wADcm9rBjdVnpaAB9QpztdM5wB2WsFG3QsbHg0AklmrhLrlgkxYgXdl8XgoMQSYy

# Logiciels
d-i pkgsel/include string openssh-server htop

# Création du fichier /home/helloworld.txt
d-i preseed/early_command string \
    in-target sh -c "echo 'Hello, World!' > /home/helloworld.txt"

